//@media screen and (min-width: 1025px)


//@media screen and (max-width: 1280px)


//@media screen and (max-width: 1024px)


@media screen and (max-width: 700px)
  header
    h1
      font-size: 3rem

  .main
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    position: relative
    padding: 20px


    .title

    .projects      
      .project
        width: calc(33.33333% - 1rem)
    

@media screen and (max-width: 425px)
  header
    h1
      font-size: 2rem

  .main
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    position: relative
    padding: 20px


    .title
      width: 200px
      margin: -40px auto auto auto
      border: 1px solid black
      background-color: black
      color: white
      padding: 10px 10px


    .projects
      margin-bottom: 10px
      padding: 0px 20px
      .project
        width: 100%

      .project:last-child
        margin-bottom: 0px

//@media screen and (max-height: 425px)


//@media screen and (max-width: 320px)