.pom-time
  padding: 5px
  max-width: 40%
  align-items: center
  margin: 0 auto

  p:hover
    cursor: pointer

  .timer
    width: 100%
    align-content: center
    align-self: center
    
    .sessiontime
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      .pm
        display: flex
        width: 100%
        justify-content: space-around

        .minus, .plus
          align-self: center
          border: 1px solid #1aa3ff
          padding: 3px 20px
          margin: 10px 0px
          border-radius: 20px

    h3
      font-size: 20px
      margin: 0px

  .start
    font-size: 26px
    text-transform: uppercase
    padding: 10px 20px
    border: 1px solid  #1aa3ff
    border-radius: 50px

  .reset
    font-size: 26px
    text-transform: uppercase
    padding: 10px 20px
    border: 1px solid  #1aa3ff
    border-radius: 50px