.keyboard
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 100vh
.keys
  display: flex
  justify-content: center

.key
  padding: 15px 35px
  margin: 10px
  background-color: #eeeef0
  border-top: 0.5px solid #ccc
  border-left: 2px solid #ccc
  border-right: 2px solid #ccc
  border-bottom: 4px solid #ccc
  border-radius: 5px
  transition: all 0.05s

.playing
  border-bottom: 1px solid #ccc
  transform: scale(1.05)

kbd
  font-size: 3em



.below
  position: absolute
  bottom: 0px
  margin: 0 auto 50px auto