.calc-wrap
  border: 4px solid #999

.calculator
  display: flex
  flex-direction: column
  justify-content: center
  max-width: 288px
  margin: 0 auto
  min-height: 100vh

  .playing
    border-bottom: 1px solid #ccc
    transform: scale(1.05)

  .display
    height: 80px
    border: 1px solid #999999
    border-radius: 10px
    margin: 10px 0px
    padding: 10px
    text-align: right
    overflow-x: hidden
    font-family: "digital"
    font-size: 1.5em

  .calc-controls
    display: flex
    text-align: center
    align-items: center

    p
      width: 64px
      height: 48px
      border-left: 1px solid #999
      border-right: 1px solid #999
      border-bottom: 2px solid #999
      margin: 2px
      background: #eeeef0
      display: flex
      flex-direction: column
      justify-content: center
      border-radius: 10px
      transition: all 0.05s
      

    p:hover
        cursor: pointer

  .chars
    display: flex
    text-align: center
    height: 100px
    align-items: center
    margin: 4px 0px 8px 0px

    .char-more
      width: 210px
      display: flex
      flex-wrap: wrap
      align-items: center

      p
        width: 64px
        height: 48px
        border-left: 1px solid #999
        border-right: 1px solid #999
        border-bottom: 2px solid #999        
        margin: 2px
        background: #eeeef0
        display: flex
        flex-direction: column
        justify-content: center
        border-radius: 10px
        transition: all 0.05s

      p:hover
        cursor: pointer

      .zero
        width: 134px
    
    .char-less
      width: 25%
      
      p
        width: 64px
        height: 102px
        margin: 2px
        border-left: 1px solid #999
        border-right: 1px solid #999
        border-bottom: 2px solid #999 
        background: #eeeef0
        display: flex
        flex-direction: column
        justify-content: center
        border-radius: 10px
        transition: all 0.05s

      p:hover
        cursor: pointer