.panels
  display: flex
  min-height: 100vh
  font-size: 30px
  background: lightblue
  overflow: hidden

  .panel-1
    background-image: url("../img/img-7.jpg")

  .panel-2
    background-image: url("../img/img-13.jpg")

  .panel-3
    background-image: url("../img/img-10.jpg")

  .panel-4
    background-image: url("../img/img-6.jpg")

  .panel-5
    background-image: url("../img/img-11.jpg")
    
  .panel
    background-size: cover
    background-position: center
    text-align: center
    color: white
    flex: 1
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    transform: 1.5s
    transition: ease-in-out 1s

  .panel > *
    width: 100%
    transition: transform 0.5s
    flex: 1 0 auto
    display: flex
    justify-content: center
    align-items: center

  .panel > *:first-child
    transform: translateY(-100%)

  .panel > *:last-child
    transform: translateY(100%)

  .panel.open-active > *:first-child
    transform: translateY(0)

  .panel.open-active > *:last-child
    transform: translateY(0)

  .panel p
    text-transform: uppercase
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 1.5em

  .panel.open
    font-size: 30px
    flex: 7

  .cta
