*
  padding: 0
  margin: 0  
  //font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

header
  height: 100vh
  text-align: center
  color: black
  display: flex
  flex-direction: column
  justify-content: center
  background-color: #fff951
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

  h1
    font-size: 6rem
    margin-top: -150px
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

.main
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  position: relative
  padding: 20px


  .title
    width: 200px
    margin: -50px auto auto auto
    border: 1px solid black
    background-color: black
    color: white
    padding: 20px 40px
    text-align: center


  .projects
    max-width: 1200px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: 50px auto

    .project:hover
      -webkit-box-shadow: 0px 12px 23px 0px rgba(50, 50, 50, 0.75)
      -moz-box-shadow:    0px 12px 23px 0px rgba(50, 50, 50, 0.75)
      box-shadow:         0px 12px 23px 0px rgba(50, 50, 50, 0.75)
    
    .project
      width: calc(25% - 2rem)
      margin-bottom: 50px
      -webkit-box-shadow: 0px 6px 13px 0px rgba(50, 50, 50, 0.75)
      -moz-box-shadow:    0px 6px 13px 0px rgba(50, 50, 50, 0.75)
      box-shadow:         0px 6px 13px 0px rgba(50, 50, 50, 0.75)
      transition: all 0.5s

      .day 
        background-image: url("../img/pic.jpg")

      .day-1
        background-image: url("../img/day-1.png")

      .day-2
        background-image: url("../img/day-2.png")

      .day-3
        background-image: url("../img/day-3.png")

      .day, .day-1, .day-2, .day-3
        height: 200px
        background-size: cover
        background-position: center center

        p
          background-color: #fff951
          color: black
          width: 45px
          text-align: center
          padding: 2px

      .desc
        text-align: center
        background-color: white
        h4
          padding: 20px

        a
          text-decoration: none
          color: black
          transition: 0.5s

          p
            padding: 10px 0px
            background-color: white
          